# Fichier pour stocker des variables d'environnement comme les 
# informations de connexion à PostgreSQL.

FLASK_APP=app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:12345678@localhost/planning_pro_bd
SECRET_KEY=os.urandom(24)